<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Агентство недвижимости</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;700;900&family=Montserrat:ital,wght@0,300;0,400;0,700;1,200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat";
            background-color: darkslategrey;
        }

        h4 {
            text-align: center;
            font-size: 32px;
            color: darkgray;
        }

        .table {
            font-size: 22px;
            margin-left: 14%;
        }

        thead {
            background-color: cadetblue;
            color: #fff;
        }

        th {
            font-weight: 600;
        }

        td {
            color: beige;
        }

        .badge {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 10px;
            text-transform: uppercase;
            font-weight: 500;
            margin-right: 4px;
        }

        .badge-success {
            background-color: #28a745;
            color: #fff;
        }

        .badge-danger {
            background-color: #dc3545;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: white;
        }
        input[type="submit"]:hover {
            cursor: pointer;
        }

        .btn {
            font-size: 14px;
            padding: 4px 10px;
            border-radius: 4px;
            font-weight: 500;
        }

        .btn-primary {
            background-color: slategrey;
            color: #fff;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            color: #fff;
            border-color: #0062cc;
        }

    </style>
</head>
<body>
<h4>Панель администратора</h4>

<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">Почта</th>
        <th scope="col">Активность</th>
        <th scope="col">Роль</th>
        <th scope="col">Бан</th>
        <th>Редактирование</th>
        <!--<th scope="col">Записи на ТО</th>-->
        <th scope="col">Избранное</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.email}">Почта</td>
        <td>
            <span th:if="${user.active}" class="badge badge-success">Активный</span>
            <span th:if="${!user.active}" class="badge badge-danger">Неактивный</span>
        </td>
        <td th:text="${user.roles}">Роль</td>
        <td>
            <form th:action="@{/admin/user/ban/{id}(id=${user.id})}" method="POST">
                <input type="submit" value="Заблокировать">
            </form>
        </td>
        <td><a th:href="@{/admin/user/edit/{id}(id=${user.id})}" class="btn btn-primary">Редактировать</a></td>
        <!--<td><a th:href="@{/admin/user/orders/{userid}(userid=${user.id})}" class="btn btn-primary">Записи на ТО</a></td>-->
        <td><a th:href="@{/admin/user/orders/{userid}(userid=${user.id})}" class="btn btn-primary">Избранное</a></td>
    </tr>
    </tbody>
</table>





</body>
</html>