<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оформление заказа</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;700;900&family=Montserrat:ital,wght@0,300;0,400;0,700;1,200&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Montserrat";
            background-color: darkslategrey;
        }

        h2 {
            text-align: center;
            font-size: 28px;
        }
    </style>
</head>
<body>
<div class="card">
    <h2>Заполните данные</h2>
    <form action="/order/create" method="post">
        <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phoneNumber" required>
        </div>

        <div class="form-group">
            <label for="adress">Адрес:</label>
            <input type="text" id="adress" name="adress" required>
        </div>

        <!--<div class="form-group">
            <label for="engine-size">Объем двигателя:</label>
            <input type="number" id="engine-size" name="engineCapacity" required>
        </div>-->


        <div class="form-group">
            <label for="additional-info">Комментарий:</label>
            <textarea id="additional-info" name="moreDetailed"></textarea>
        </div>

        <div class="form-group">
            <input type="submit" value="Добавить">
        </div>
    </form>
</div>

<style>
    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding: 23px;
        max-width: 600px;
        margin: 40px auto 0px auto;
        background-color: cadetblue;
        padding-right: 40px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="tel"],
    /*input[type="number"],*/
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: darkslategrey;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }

    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
</style>



</body>
</html>