<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>Кондитерская</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;700;900&family=Montserrat:ital,wght@0,300;0,400;0,700;1,200&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Montserrat";
            margin: 10px;
            background: slategray;
        }

        p{
            font-size: 20px;
        }

        h4{
            text-align: center;
            font-size: 26px;
            margin-top: 0px;
        }

        form{
            text-align: center;
        }

        .entry_field_container {
            margin-left: 36%;
            margin-top: 40px;
            margin-right: 38%;
            padding: 25px;
            border: solid 1px;
            background: beige;
            box-shadow: 2px 4px rgba(0, 0, 0, 1.2);
        }
    </style>
</head>
<body>
<h1>Confectionery</h1><hr>
<form action="/registration" method="post">
    <div class="entry_field_container">
        <h4>Регистрация</h4>
        <div class="entry_field">
            <div class="entry_field_title">Имя пользователя:</div>
            <input type="text" name="name">
        </div><br>
        <div class="entry_field">
            <div class="entry_field_title">Эл. почта:</div>
            <input type="email" name="email">
        </div><br>
        <div class="entry_field">
            <div class="entry_field_title">Пароль:</div>
            <input type="password" name="password">
        </div><br>
        <input type="submit" value="Зарегистрироваться"/>
    </div>

</form>

<div th:if="${param.error != null}">
    <p th:text="${param.error}"style="color: red"></p>
</div>

</body>
</html>